ea4bc82a6ad023ab7ee23ee620429895
::res://::1711527380
camcordericon.png::CompressedTexture2D::7080687799956711403::1711527380::1711527383::1::::<><>::
icon.svg::CompressedTexture2D::6228335465522538641::1711506139::1711507155::1::::<><>::
README.md::TextFile::-1::1711512515::0::1::::<><>::
screenshot.PNG::CompressedTexture2D::1782784722404912993::1711526262::1711526271::1::::<><>::
::res://assets/::1711525487
::res://assets/fonts/::1711525488
VCR_OSD_MONO.ttf::FontFile::3334095363039609056::1711525475::1711525488::1::::<><>::
::res://assets/hdri/::1711512625
skidpan_2k.hdr::CompressedTexture2D::9099730068611524843::1711509796::1711509834::1::::<><>::
::res://assets/models/::1711507044
monke.obj::Mesh::8976685197487333758::1711507040::1711507044::1::::<><>::
::res://assets/shaders/::1711527260
chromatic_aberration.gdshader::Shader::-1::1711527260::0::1::::<><>::
fisheye.gdshader::Shader::-1::1711527260::0::1::::<><>::
grain.gdshader::Shader::-1::1711527260::0::1::::<><>::
sharpen.gdshader::Shader::-1::1711527260::0::1::::<><>::
vhs_color_bleed.gdshader::Shader::-1::1711527260::0::1::::<><>::
vhs_wiggle.gdshader::Shader::-1::1711527260::0::1::::<><>::
vignette.gdshader::Shader::-1::1711527260::0::1::::<><>::
::res://assets/simple_fpsplayer/::1711526695
ability_grab.gd::GDScript::-1::1711506333::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1711506409::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1711526695::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>res://assets/simple_fpsplayer/ability_grab.gd
::res://assets/textures/::1711510864
dark.png::CompressedTexture2D::5852195371168972997::1711506183::1711506245::1::::<><>::
::res://scenes/::1711527260
demo_scene.exr::CompressedTexture2DArray::9090407507129090700::1711510693::1711510693::1::::<><>::
demo_scene.lmbake::LightmapGIData::4731078322514590979::1711510694::0::1::::<><>::uid://d2rpxie7yok8s::::res://scenes/demo_scene.exr
demo_scene.tscn::PackedScene::4282708327911009501::1711527260::0::1::::<><>::uid://d2v8hv2j61vwl::::res://assets/hdri/skidpan_2k.hdr<>uid://cpm32j8flctgn::::res://assets/textures/dark.png<>uid://cu0b1mclpgq7r::::res://icon.svg<>uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://assets/shaders/sharpen.gdshader<>res://assets/shaders/fisheye.gdshader<>res://assets/shaders/chromatic_aberration.gdshader<>res://assets/shaders/vhs_wiggle.gdshader<>res://assets/shaders/vhs_color_bleed.gdshader<>res://assets/shaders/vignette.gdshader<>res://assets/shaders/grain.gdshader<>uid://bnrccfojfc6sa::::res://assets/fonts/VCR_OSD_MONO.ttf<>res://scripts/ui/date.gd
post_processing_stack.tscn::PackedScene::6142517692577830908::1711524655::0::1::::<><>::res://assets/shaders/sharpen.gdshader<>res://assets/shaders/fisheye.gdshader<>res://assets/shaders/chromatic_aberration.gdshader<>res://assets/shaders/vhs_wiggle.gdshader<>res://assets/shaders/vhs_color_bleed.gdshader<>res://assets/shaders/vignette.gdshader<>res://assets/shaders/grain.gdshader
::res://scripts/::1711525340
::res://scripts/ui/::1711525430
date.gd::GDScript::-1::1711525430::0::1::::<>Label<>::
