ea4bc82a6ad023ab7ee23ee620429895
::res://::1711507044
icon.svg::CompressedTexture2D::6228335465522538641::1711506139::1711507155::1::::<><>::
::res://assets/::1711507044
::res://assets/models/::1711507044
monke.obj::Mesh::8976685197487333758::1711507040::1711507044::1::::<><>::
::res://assets/shaders/::1711506819
chromatic_aberration.gdshader::Shader::-1::1711506819::0::1::::<><>::
fisheye.gdshader::Shader::-1::1711506819::0::1::::<><>::
grain.gdshader::Shader::-1::1711506819::0::1::::<><>::
sharpen.gdshader::Shader::-1::1711506819::0::1::::<><>::
vhs_color_bleed.gdshader::Shader::-1::1711506819::0::1::::<><>::
vhs_wiggle.gdshader::Shader::-1::1711506819::0::1::::<><>::
vignette.gdshader::Shader::-1::1711506819::0::1::::<><>::
::res://assets/simple_fpsplayer/::1711506409
ability_grab.gd::GDScript::-1::1711506333::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1711506409::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1711506333::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>res://assets/simple_fpsplayer/ability_grab.gd
::res://assets/textures/::1711506245
dark.png::CompressedTexture2D::5852195371168972997::1711506183::1711506245::1::::<><>::
::res://scenes/::1711506819
demo_scene.tscn::PackedScene::4282708327911009501::1711506819::0::1::::<><>::uid://cpm32j8flctgn::::res://assets/textures/dark.png<>uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://assets/shaders/sharpen.gdshader<>res://assets/shaders/fisheye.gdshader<>res://assets/shaders/chromatic_aberration.gdshader<>res://assets/shaders/vhs_wiggle.gdshader<>res://assets/shaders/vhs_color_bleed.gdshader<>res://assets/shaders/vignette.gdshader<>res://assets/shaders/grain.gdshader
