ea4bc82a6ad023ab7ee23ee620429895
::res://::1711509197
icon.svg::CompressedTexture2D::6228335465522538641::1711506139::1711507155::1::::<><>::
README.md::TextFile::-1::1711508206::0::1::::<><>::
screenshot.PNG::CompressedTexture2D::1782784722404912993::1711507232::1711509197::1::::<><>::
::res://assets/::1711510380
::res://assets/bakedmaps/::1711510380
::res://assets/hdri/::1711509834
skidpan_2k.hdr::CompressedTexture2D::9099730068611524843::1711509796::1711509834::1::::<><>::
::res://assets/models/::1711507044
monke.obj::Mesh::8976685197487333758::1711507040::1711507044::1::::<><>::
::res://assets/shaders/::1711510743
chromatic_aberration.gdshader::Shader::-1::1711510743::0::1::::<><>::
fisheye.gdshader::Shader::-1::1711510743::0::1::::<><>::
grain.gdshader::Shader::-1::1711510743::0::1::::<><>::
sharpen.gdshader::Shader::-1::1711510743::0::1::::<><>::
vhs_color_bleed.gdshader::Shader::-1::1711510743::0::1::::<><>::
vhs_wiggle.gdshader::Shader::-1::1711510743::0::1::::<><>::
vignette.gdshader::Shader::-1::1711510743::0::1::::<><>::
::res://assets/simple_fpsplayer/::1711510743
ability_grab.gd::GDScript::-1::1711506333::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1711506409::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1711510743::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>res://assets/simple_fpsplayer/ability_grab.gd
::res://assets/textures/::1711510848
dark.png::CompressedTexture2D::5852195371168972997::1711506183::1711506245::1::::<><>::
POSTERIZED_MASK.jpg::CompressedTexture2D::8260646372479658190::1711510848::1711510851::1::::<><>::
::res://scenes/::1711510743
demo_scene.tscn::PackedScene::4282708327911009501::1711510743::0::1::::<><>::uid://b8n1f0cwg6lux::::res://scenes/demo_scene.lmbake<>uid://d2v8hv2j61vwl::::res://assets/hdri/skidpan_2k.hdr<>uid://cpm32j8flctgn::::res://assets/textures/dark.png<>uid://cu0b1mclpgq7r::::res://icon.svg<>uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://assets/shaders/sharpen.gdshader<>res://assets/shaders/fisheye.gdshader<>res://assets/shaders/chromatic_aberration.gdshader<>res://assets/shaders/vhs_wiggle.gdshader<>res://assets/shaders/vhs_color_bleed.gdshader<>res://assets/shaders/vignette.gdshader<>res://assets/shaders/grain.gdshader
demo_scene.exr::CompressedTexture2DArray::9090407507129090700::1711510693::1711510693::1::::<><>::
demo_scene.lmbake::LightmapGIData::4731078322514590979::1711510694::0::1::::<><>::uid://d2rpxie7yok8s::::res://scenes/demo_scene.exr
